@import url("@fontsource-variable/playfair-display");
@import url("@fontsource/poppins/400.css");
@import url("@fontsource/poppins/500.css");
@import url("@fontsource/poppins/600.css");

:root {
  --font-heading: "Playfair Display Variable", sans-serif;
  --font-body: "Poppins", sans-serif;
  --black: #000000;
  --neutral-100: #fafafa;
  --neutral-200: #d9d9d9;
  --neutral-400: #8d8d8d;
  --neutral-500: #424242;
  --primary-200: #cad1c6;
  --primary-300: #b8c1b2;
  --primary-400: #90998b;
  --primary-500: #576250;
  --primary-600: #464d43;
  --white: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  line-height: 1.5;

  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* LAYOUT */

.button-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.desktop-nav {
  display: none;
  gap: 2.5rem;
  align-items: center;
}

.desktop-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  color: var(--white);
}

.desktop-icon-links {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--white);
}

.top-header {
  position: absolute;
  z-index: 50;

  display: flex;
  align-items: center;

  width: 100%;
  padding: 2rem;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.mobile-navlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100%;
}

.hero {
  position: relative;
  z-index: 1;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  max-width: 48rem;
  padding: 0 2rem;
}

.hero-background {
  position: relative;
  z-index: 1;

  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;

  background-image: url("/images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

.hero p {
  color: var(--primary-400);
  text-align: center;
}

.hero-background::after {
  content: "";

  position: absolute;
  z-index: 1;
  bottom: -10%;

  width: 100%;
  height: 20%;

  background-color: var(--white);
  border-radius: 100%;
}

.locations {
  display: grid;
  gap: 1.5rem;
  align-items: center;
  padding: 0 1rem;
}

.locations-header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.locations-content {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.location-card {
  position: relative;

  overflow: hidden;
  display: flex;

  border-radius: 0.5rem;

  transition: transform 300ms;
}

.location-card.skeleton {
  background-color: var(--primary-500);
}

.location-card:hover {
  transform: scale(1.025);
}

.location-card img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.location-card a {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.location-card p {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;

  font-weight: 500;
  color: var(--white);
}

/* UI */

.button.vertical {
  flex-direction: column;
}

.heading {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-500);
  text-align: center;
}

.drawer-backdrop {
  position: fixed;
  z-index: 20;
  inset: 0;

  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.25rem);
}

.drawer-backdrop[data-open="true"] {
  visibility: visible;
}

.drawer-toggle {
  position: relative;
  z-index: 30;
}

.drawer-content {
  position: fixed;
  top: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: end;

  height: 100dvh;
  padding: 2rem;

  visibility: hidden;
  background-color: var(--white);
}

.drawer-content[data-open="true"] {
  visibility: visible;
}

.icon-button {
  cursor: pointer;

  padding: 0.25rem;

  color: var(--white);

  background-color: transparent;
  border: none;
  border-radius: 0.25rem;
}

.icon-button.secondary {
  color: var(--primary-400);
}

.icon-button[data-open="true"] {
  color: var(--neutral-500);
}

.link {
  color: var(--white);
}

/* UTILITY */

.sr-only {
  position: absolute;

  overflow: hidden;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  clip: rect(0, 0, 0, 0);
  border-width: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* MEDIA QUERIES */

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .hero .heading {
    font-size: 3.5rem;
  }

  .hero p {
    width: 75%;
  }

  .locations-content {
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .drawer {
    display: none;
  }

  .desktop-nav {
    display: flex;
  }

  .hero {
    padding: 0;
  }

  .locations-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
