@import "./utils/variables";
@import "./utils/breakpoints";

.contact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem $mobilePadding;

  @include media("medium") {
    padding: 3rem 0;
  }

  &-header {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    h6 {
      font-family: var(--font-heading);
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary-500);
    }

    p {
      color: var(--primary-300);
    }
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    justify-content: space-between;

    @include media("medium") {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &-form-header {
    font-family: var(--font-body);
    font-weight: 500;
    color: var(--primary-500);
  }

  &-form-information {
    display: grid;
    gap: 0.5rem;
  }

  &-form-about {
    display: grid;
    gap: 0.5rem;
  }

  &-location {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    img {
      border-radius: 0.5rem;
    }

    p {
      color: var(--primary-400);
    }
  }

  &-location-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-location-header {
    font-size: 1rem;
    font-weight: 500;
    font-style: normal;
    color: var(--primary-500);
  }

  &-socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-socials-header {
    font-size: 1rem;
    font-weight: 500;
    font-style: normal;
    color: var(--primary-500);
  }

  &-socials-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    .icon-button {
      color: var(--primary-400);
    }
  }
}
